# Rename this file to .env and fill in your API keys

# OpenAI API Key (required for using OpenAI models)
GOOGLE_API_KEY="AIzaSyDo2VV1njtYr8NfVXrQsB1blbuyqgHQaPQ"

# Base directory for RAG data
RAG_BASE_DIR=rag_data